#aws cobook server

jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:oracle:thin:@13.124.100.63:1521:xe
jdbc.user=cobook
jdbc.password=cobook

local.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
local.url=jdbc:oracle:thin:@localhost:1521:orcl
local.user=cobook
local.password=cobook